C:\T41819\U181025\Calculator\Calculator\bin\Debug\Calculator.exe.config
C:\T41819\U181025\Calculator\Calculator\bin\Debug\Calculator.exe
C:\T41819\U181025\Calculator\Calculator\bin\Debug\Calculator.pdb
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.csprojAssemblyReference.cache
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.Form1.resources
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.Properties.Resources.resources
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.exe
C:\T41819\U181025\Calculator\Calculator\obj\Debug\Calculator.pdb
