C:\T41819\U181025\2018OCT25-02\2018OCT25-02\bin\Debug\2018OCT25-02.exe.config
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\bin\Debug\2018OCT25-02.exe
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\bin\Debug\2018OCT25-02.pdb
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\2018OCT25-02.csprojAssemblyReference.cache
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\_2018OCT25_02.Form1.resources
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\_2018OCT25_02.Properties.Resources.resources
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\2018OCT25-02.csproj.GenerateResource.cache
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\2018OCT25-02.csproj.CoreCompileInputs.cache
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\2018OCT25-02.exe
C:\T41819\U181025\2018OCT25-02\2018OCT25-02\obj\Debug\2018OCT25-02.pdb
